tcadigan/reginleif/.github/actions/general-build/action.yml
name: Base Build (C/C++)
inputs:
  path:
    required: true
    type: string
  language:
    required: true
    type: string
  dependencies:
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Pre-requisites
      run: |
        sudo apt-get update
        sudo apt-get install bmake
      shell: bash
    - if: ${{ inputs.dependencies != '' }}
      run: |
        sudo apt-get install ${{ inputs.dependencies }}
      shell: bash
    - if: ${{ inputs.language == 'C++' }}
      run: |
        cd ${{ inputs.path }}
        bmake -DDISABLE_BEAR CXX=clang++
      shell: bash
    - if: ${{ inputs.language == 'C' }}
      run: |
        cd ${{ inputs.path }}
        bmake -DDISABLE_BEAR CC=clang
      shell: bash

tcadigan/reginleif/.github/workflows/gbII.yml
- uses: ./.github/actions/general-build
  with:
    path: games/gbII_6.0/server/source
    language: C
    dependencies: libtinfo-dev libncurses5-dev

tcadigan/reginleif/.github/workflows/terrain-build.yml
- uses: ./.github/actions/general-build
  with:
    path: projects/terrain
    language: C++
    dependencies: libsdl2-dev libglu1-mesa-dev libgl1-mesa-dev

tcadigan/reginleif/.github/workflows/hack-build.yml
- uses: ./.github/actions/general-build
  with:
    path: games/hack_1.0
    language: C
    dependencies: libtinfo-dev libncurses5-dev

tcadigan/reginleif/.github/workflows/rogomatic.yml
- uses: ./.github/actions/general-build
  with:
    path: projects/rog-o-matic_XIV
    language: C
    dependencies: libtinfo-dev libncurses5-dev