tcadigan/reginleif/.github/actions/general-build/action.yml
name: Base Build (C/C++)
inputs:
  path:
    required: true
    type: string
  language:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Pre-requisites
      run: |
        sudo apt-get update
        sudo apt-get install bmake
      shell: bash
    - if: ${{ inputs.language == 'C++' }}
      run: |
        cd ${{ inputs.path }}
        bmake -DDISABLE_BEAR CXX=clang++
      shell: bash
    - if: ${{ inputs.language == 'C' }}
      run: |
        cd ${{ inputs.path }}
        bmake -DDISABLE_BEAR CC=clang
      shell: bash

tcadigan/reginleif/.github/workflows/nand2tetris.yml
- uses: ./.github/actions/general-build
  with:
    path: projects/nand2tetris/frontend/assembler
    language: C++

tcadigan/reginleif/.github/workflows/terrain-build.yml
- uses: ./.github/actions/general-build
  with:
    path: projects/terrain
    language: C++

tcadigan/reginleif/.github/workflows/synacor-build.yml
- uses: ./.github/actions/general-build
  with:
    path: challenges/synacor
    language: C++