tcadigan/reginleif/.github/actions/general-build/action.yml
name: Base Build (C/C++)
inputs:
  path:
    required: true
    type: string
  language:
    required: true
    type: string
  dependencies:
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Pre-requisites
      run: |
        sudo apt-get update
        sudo apt-get install bmake
      shell: bash
    - if: ${{ inputs.dependencies != '' }}
      run: |
        sudo apt-get install ${{ inputs.dependencies }}
      shell: bash
    - if: ${{ inputs.language == 'C++' }}
      run: |
        cd ${{ inputs.path }}
        bmake -DDISABLE_BEAR CXX=clang++
      shell: bash
    - if: ${{ inputs.language == 'C' }}
      run: |
        cd ${{ inputs.path }}
        bmake -DDISABLE_BEAR CC=clang
      shell: bash

tcadigan/reginleif/.github/workflows/larn-build.yml
- uses: ./.github/actions/general-build
  with:
    path: games/larn_12.0
    language: C
    dependencies: libtinfo-dev libncurses5-dev

tcadigan/reginleif/.github/workflows/openglad-build.yml
- uses: ./.github/actions/general-build
  with:
    path: games/openglad/src
    language: C++
    dependencies: libsdl2-dev libsdl2-mixer-dev

tcadigan/reginleif/.github/workflows/moria-build.yml
- uses: ./.github/actions/general-build
  with:
    path: games/moria_4.87
    language: C
    dependencies: libtinfo-dev libncurses5-dev