tcadigan/reginleif/.github/actions/general-build/action.yml
name: Base Build (C/C++)
inputs:
  path:
    required: true
    type: string
  language:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Pre-requisites
      run: |
        sudo apt-get update
        sudo apt-get install bmake
      shell: bash
    - if: ${{ inputs.language == 'C++' }}
      run: |
        cd ${{ inputs.path }}
        bmake -DDISABLE_BEAR CXX=clang++
      shell: bash
    - if: ${{ inputs.language == 'C' }}
      run: |
        cd ${{ inputs.path }}
        bmake -DDISABLE_BEAR CC=clang
      shell: bash

tcadigan/reginleif/.github/workflows/pixelcity-build.yml
- uses: ./.github/actions/general-build
  with:
    path: projects/pixel_city
    language: C++

tcadigan/reginleif/.github/workflows/euler-build.yml
- uses: ./.github/actions/general-build
  with:
    path: challenges/euler
    language: C++

tcadigan/reginleif/.github/workflows/hack-build.yml
- uses: ./.github/actions/general-build
  with:
    path: games/hack_1.0
    language: C

tcadigan/reginleif/.github/workflows/advent-build.yml
- uses: ./.github/actions/general-build
  with:
    path: challenges/advent
    language: C++