tcadigan/reginleif/.github/actions/general-build/action.yml
name: Base Build (C/C++)
inputs:
  path:
    required: true
    type: string
  language:
    required: true
    type: string
  dependencies:
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Pre-requisites
      run: |
        sudo apt-get update
        sudo apt-get install bmake
      shell: bash
    - if: ${{ inputs.dependencies != '' }}
      run: |
        sudo apt-get install ${{ inputs.dependencies }}
      shell: bash
    - if: ${{ inputs.language == 'C++' }}
      run: |
        cd ${{ inputs.path }}
        bmake -DDISABLE_BEAR CXX=clang++
      shell: bash
    - if: ${{ inputs.language == 'C' }}
      run: |
        cd ${{ inputs.path }}
        bmake -DDISABLE_BEAR CC=clang
      shell: bash

tcadigan/reginleif/.github/workflows/rogue-build.yml
- uses: ./.github/actions/general-build
  with:
    path: games/rogue_3.6
    language: C
    dependencies: libncurses5-dev

tcadigan/reginleif/.github/workflows/gbII.yml
- uses: ./.github/actions/general-build
  with:
    path: games/gbII_6.0/client/source
    language: C
    dependencies: libtinfo-dev libncurses5-dev

tcadigan/reginleif/.github/workflows/pixelcity-build.yml
- uses: ./.github/actions/general-build
  with:
    path: projects/pixel_city
    language: C++
    dependencies: libsdl2-dev libglu1-mesa-dev libgl1-mesa-dev

tcadigan/reginleif/.github/workflows/omega.yml
- uses: ./.github/actions/general-build
  with:
    path: games/omega_0.75
    language: C
    dependencies: libncurses5-dev